# Environment properties for 
# building and running the application

# JRE
jdk.home=/opt/jdk-home

# WebServer
server.home=/home/pietro/Documenti/TecWeb/apache-tomcat-9.0.22/
deploy.path=${server.home}/webapps
