# Environment properties for 
# building and running the application


# JRE
jdk.home=C:\\Users\\andrea\\Documents\\TecnologieWeb-T_2024\\openjdk-17.0.2_windows-x64_bin\\jdk-17.0.2

# WebServer
server.home=C:\\Users\\andrea\\Documents\\TecnologieWeb-T_2024\\apache-tomcat-9.0.22\\apache-tomcat-9.0.22
deploy.path=${server.home}\\webapps
