Sympathy for the Devil
 
Please allow me to introduce myself
I'm a man of wealth and taste
I've been around for a long, long years
Stole many a man's soul and faith

And I was 'round when Jesus Christ
Had his moment of doubt and pain
Made damn sure that Pilate
Washed his hands and sealed his fate

Pleased to meet you
Hope you guess my name
But what's puzzling you
Is the nature of my game

I stuck around St. Petersburg
When I saw it was a time for a change
Killed the czar and his ministers
Anastasia screamed in vain

I rode a tank
Held a general's rank
When the blitzkrieg raged
And the bodies stank

Pleased to meet you
Hope you guess my name, oh yeah
Ah, what's puzzling you
Is the nature of my game, oh yeah
(woo woo, woo woo)

I watched with glee
While your kings and queens
Fought for ten decades
For the gods they made
(woo woo, woo woo)

I shouted out,
"Who killed the Kennedys?"
When after all
It was you and me
(who who, who who)

Let me please introduce myself
I'm a man of wealth and taste
And I laid traps for troubadours
Who get killed before they reached Bombay
(woo woo, who who)

Pleased to meet you
Hope you guessed my name, oh yeah
(who who)
But what's puzzling you
Is the nature of my game, oh yeah, get down, baby
(who who, who who)

Pleased to meet you
Hope you guessed my name, oh yeah
But what's confusing you
Is just the nature of my game
(woo woo, who who)

Just as every cop is a criminal
And all the sinners saints
As heads is tails
Just call me Lucifer
'Cause I'm in need of some restraint
(who who, who who)

So if you meet me
Have some courtesy
Have some sympathy, and some taste
(woo woo)
Use all your well-learned politesse
Or I'll lay your soul to waste, um yeah
(woo woo, woo woo)

Pleased to meet you
Hope you guessed my name, um yeah
(who who)
But what's puzzling you
Is the nature of my game, um mean it, get down
(woo woo, woo woo)