# Environment properties for 
# building and running the application

# ---------------------------------------------------------------------
# NB: watch out for slashes !!! 
# "/" differs from "\" depending on the operating system you are using 
# ---------------------------------------------------------------------


# JRE
jdk.home=PLACE_HERE_YOUR_JDK_FOLDER_PATH

# WebServer
server.home=PLACE_HERE_YOUR_TOMCAT_FOLDER_PATH
deploy.path=${server.home}/webapps